#!/usr/bin/env python
from datetime import datetime
import urllib.request

DEFAULT_INDEX=0

# We want the day of the most recent Arch Linux Archive update
arch_linux_archive = urllib.request.urlopen("https://archive.archlinux.org/repos/last/lastupdate", timeout=30)
latest_date = datetime.strptime(arch_linux_archive.getheader('last-modified'), '%a, %d %b %Y %H:%M:%S %Z').strftime('%Y%m%d')
old_date = None
old_index = 0

# Try to find the old version. If the file is missing or fails to parse, don't do anything
try:
    old_version = open("mkosi.version", "r").read().split(".")
    if len(old_version) == 2:
        old_date = old_version[0]
        old_index = int(old_version[1])

except FileNotFoundError, ValueError:
    pass

# If the date timestamp (YYYYMMDD) of the last built version is the same as the one we want to build, increment the counter index. If not, reset to 0
if old_date != latest_date:
    print(f"{latest_date}.{DEFAULT_INDEX}")
else:
    new_index = old_index + 1
    print(f"{latest_date}.{new_index}")
