#!/usr/bin/env bash

set -uexo pipefail

if [ "$container" != "mkosi" ]; then
    exec mkosi-chroot "$CHROOT_SCRIPT" "$@"
fi

# Build obs-vkcapture
# We skip the GPG check here as we have already validated the sources in mkosi.prepare.d and we cannot import keys without a network connection
cd .sources/obs-vkcapture
env EUID=123 PATH=$(realpath .):$PATH makepkg --noprepare --clean --force --skippgpcheck

cd ../wlogout
env EUID=123 PATH=$(realpath .):$PATH makepkg --noprepare --clean --force --skippgpcheck
